ARG COMPOSER_VERSION=2.5.8

FROM composer:$COMPOSER_VERSION as composer

FROM golang:alpine as builder

# envsubst from gettext can not replace env vars with default values
# this package is not available for ARM32 and we have to build it from source code
# flag -ldflags "-s -w" produces a smaller executable
RUN go install -ldflags "-s -w" -v github.com/a8m/envsubst/cmd/envsubst@v1.3.0

FROM alpine:3.18

COPY --from=builder /go/bin/envsubst /usr/bin/envsubst

ARG WALLABAG_VERSION=2.6.10-thinkthinking.4

RUN set -ex \
 && apk add --no-cache \
      curl \
      libwebp \
      nginx \
      pcre \
      php81 \
      php81-bcmath \
      php81-ctype \
      php81-curl \
      php81-dom \
      php81-fpm \
      php81-gd \
      php81-gettext \
      php81-iconv \
      php81-json \
      php81-mbstring \
      php81-openssl \
      php81-pecl-amqp \
      php81-pecl-imagick \
      php81-pdo_mysql \
      php81-pdo_pgsql \
      php81-pdo_sqlite \
      php81-phar \
      php81-session \
      php81-simplexml \
      php81-tokenizer \
      php81-xml \
      php81-zlib \
      php81-sockets \
      php81-xmlreader \
      php81-tidy \
      php81-intl \
      php81-sodium \
      mariadb-client \
      postgresql14-client \
      rabbitmq-c \
      s6 \
      tar \
      tzdata \
 && ln -sf /usr/bin/php81 /usr/bin/php \
 && ln -sf /usr/sbin/php-fpm81 /usr/sbin/php-fpm \
 && rm -rf /var/cache/apk/* \
 && ln -sf /dev/stdout /var/log/nginx/access.log \
 && ln -sf /dev/stderr /var/log/nginx/error.log

# Install Node.js v20
RUN apk add --no-cache nodejs-current npm yarn

COPY --from=composer /usr/bin/composer /usr/local/bin/composer

COPY docker/root /

# Install Node.js and build frontend
# Instead of downloading from GitHub, we'll copy local code
COPY ../wallabag /var/www/wallabag/

RUN set -ex \
 && cd /var/www/wallabag \
 && mkdir -p data/assets \
 && yarn install \
 && yarn run webpack --config app/config/webpack/prod.js \
 && envsubst < /etc/wallabag/parameters.template.yml > app/config/parameters.yml \
 && SYMFONY_ENV=prod composer install --no-dev -o --prefer-dist --no-progress \
 && rm -rf /root/.composer/* /var/www/wallabag/var/cache/* /var/www/wallabag/var/logs/* /var/www/wallabag/var/sessions/* \
 && chown -R nobody:nobody /var/www/wallabag

ENV PATH="${PATH}:/var/www/wallabag/bin"

# Set console entry path
WORKDIR /var/www/wallabag

EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
CMD ["wallabag"]
